<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Raghav's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Raghav.png" alt="Logo"></td>
      <td><h1>Raghav Dhiman</h1>
        <p><em>Founder of <strong><a href="https://technicaldhiman1.blogspot.com/">The Superior Hackers</a></strong></em>.</p>
        <p>I am a Certified Ethical Hacker and I love to learn new skills to be more efficient.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Skills and Achievements</h3>
  <ul>
    <li>Try Hack Me</li>
    <li>Hack The Box</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2017</td>
        <td>Started Ethical Hacking Journey</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Learner and beginner at Try Hack Me</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Intermediate at Hack The Box</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Technologies</h3>
  <table cellspacing="10">
    <tr>
      <td>
      <table>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>